<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Martin Ceresa</title>
        <link rel="stylesheet" href="./css/default.css" />

        <!-- MathJax!! -->
        <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
             TeX: { extensions: [
                 "AMSmath.js",
                 "AMSsymbols.js"
             ]
         }});
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="./index.html">Martin Ceresa</a>
            </div>
            <nav>
                <a href="./Teaching/teaching.html">Teaching</a>
                <a href="./Research/entry.html">Research</a>
                <a href="./Capoeira/capoeira.html">Capoeira</a>
            </nav>
        </header>

        <main role="main">
            <h1>Welcome</h1>
            <p>My name is <strong>Martin Ceresa</strong> and this is my personal Web Page! The idea here is to start publishing some of my work.</p>
<p>I am a PhD Student in Rosario, Argentina, trying to finish my PhD Thesis. Since I have been working pretty much alone, I want to somehow make public my <a href="Research/entry.html">research</a> and some of my ideas.</p>
<p>Not only I do love Computer Science I also love Mathematics, so my focus is in <em>Theoretical Computer Science</em> or at least I am trying to go in that direction. Since I was an undergraduate student my interest have been changing and going from one are to another but always under the beautiful <em>Functional Languages</em> big area.</p>
<p>Another part of my academic life is <a href="Teaching/teaching.html">teaching</a>, sadly I have never been at full control of a subject, but I have been assisting teachers since I was an undergrad.</p>
<p>I also have my personal life!! Which I spend mostly reading, practicing <a href="Capoeira/capoeira.html">Capoeira</a> and <em>Yoga</em>.</p>
        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
