<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Martin Ceresa</title>
        <link rel="stylesheet" href="../css/default.css" />

        <!-- MathJax!! -->
        <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
             TeX: { extensions: [
                 "AMSmath.js",
                 "AMSsymbols.js"
             ]
         }});
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../index.html">Martin Ceresa</a>
            </div>
            <nav>
                <a href="../Teaching/teaching.html">Teaching</a>
                <a href="../Research/entry.html">Research</a>
                <a href="../Capoeira/capoeira.html">Capoeira</a>
            </nav>
        </header>

        <main role="main">
            <h1>Research</h1>
            <p>My research can be split in multiples sections, basically I have been trying to find myself and what the hell do I like.</p>
<hr />
<h1 id="phd-thesis">PhD Thesis</h1>
<p>Compare programs efficiency is troublesome. So I want to solve that.</p>
<p>Right now I am mixing 3 theories:</p>
<ul>
<li><a href="Thesis/IAS.html">Inital Algebra Semantics</a>: Interpreters as catamorphisms give us modularity (and simplicty). As we shall see we can lift relations in order to gain some useful theorems down the road.</li>
<li><a href="Thesis/Dom.html">Domain Program Semantics</a>: We need to interpret (functional) programs into some domain, and I <strong>do like</strong> domain theory.</li>
<li><a href="Thesis/ImpTh.html">Improvement Theory</a>: Finally, we want to build an improvement theory to compare programs. This is our goal, given an interpreter with some constraints, we want to give you back a mathematical framework where you can prove (actually prove) that a program (or something like that, it could be a <em>partial program</em> a.k.a a macro) is better than another one. Pretty useful to prove compiler optimizations.</li>
</ul>
<hr />
<h1 id="quickfuzz">QuickFuzz</h1>
<p>Automated test case generation based on typed structures in <a href="https://www.haskell.org">Haskell</a> An old project with Gustavo Grieco, <a href="http://people.seas.harvard.edu/~pbuiras/">Pablo Buiras</a> and <a href="https://www.chalmers.se/en/staff/Pages/mista.aspx">Agustin Mista</a>.</p>
<hr />
<h1 id="parallelism-in-haskell">Parallelism in Haskell</h1>
<p>Do I have to write this?</p>
        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
