<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Martin Ceresa</title>
        <link rel="stylesheet" href="../../css/default.css" />

        <!-- MathJax!! -->
        <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
             TeX: { extensions: [
                 "AMSmath.js",
                 "AMSsymbols.js"
             ]
         }});
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../../index.html">Martin Ceresa</a>
            </div>
            <nav>
                <a href="../../Teaching/teaching.html">Teaching</a>
                <a href="../../Research/entry.html">Research</a>
                <a href="../../Capoeira/capoeira.html">Capoeira</a>
            </nav>
        </header>

        <main role="main">
            <h1>Domain Theory</h1>
            <p>Short introduction to Domain Theory. To be written.</p>
<p>Why do we need Domains? Well, the thing is that there are a lot of functions between <em>sets</em>. We already know (thanks to <a href="https://es.wikipedia.org/wiki/Georg_Cantor">Georg Cantor</a>) exactly how many functions there are between two sets, and in fact we know that <span class="math inline">\(#(S \to \triangle S) &gt; # S\)</span>.</p>
<p><span class="math display">\[S \to S\]</span></p>
<p>But <strong>why</strong> is that relevant? Well, since we want to <em>evaluate</em> our programs we basically want to <em>connect</em> our programs with some <em>values</em> with are the results of our program given by some specific evaluator. So an evaluator give us a way to <em>relate</em> (syntactic) programs with (semantic) values.</p>
<p>Definition:</p>
<p><span class="math display">\[\Sigma_{n \in Nats}\]</span></p>
        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
