<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Martin Ceresa</title>
        <link rel="stylesheet" href="../../css/default.css" />

        <!-- MathJax!! -->
        <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
             TeX: { extensions: [
                 "AMSmath.js",
                 "AMSsymbols.js"
             ]
         }});
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../../index.html">Martin Ceresa</a>
            </div>
            <nav>
                <a href="../../Teaching/teaching.html">Teaching</a>
                <a href="../../Research/entry.html">Research</a>
                <a href="../../Capoeira/capoeira.html">Capoeira</a>
            </nav>
        </header>

        <main role="main">
            <h1>Improvement Theory</h1>
            <p>Short introduction to Improvement Theory.</p>
        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
